plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
//	maven {
//		url "https://mvnrepository.com/artifact"
//	}

	jcenter()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
	maven { url 'https://plugins.gradle.org/m2/' }
	maven { url 'http://repo.spring.io/plugins-release' }

}

configurations {
	compile.exclude module: "spring-boot-starter-tomcat"
	compile.exclude module: "jsr311-api"
	compile.exclude module: "commons-logging"
	compile.exclude group: "ch.qos.logback"
	compile.exclude module: "spring-boot-starter-logging"
}

dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'

	//spring-data r2dbc postgre
	implementation('org.springframework.data:spring-data-jdbc:1.0.0.r2dbc-SNAPSHOT')
    implementation('io.r2dbc:r2dbc-postgresql:1.0.0.M7')
	implementation('io.r2dbc:r2dbc-h2:1.0.0.M7')
	// log4j2
	implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.10.0'
	implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.10.0'
	implementation group: 'org.apache.logging.log4j', name: 'log4j-1.2-api', version: '2.10.0'
	implementation group: 'org.apache.logging.log4j', name: 'log4j-jcl', version: '2.10.0'
	implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.10.0'
	implementation group: 'org.apache.logging.log4j', name: 'log4j-jul', version: '2.10.0'
}
